# ovs

./: client.py  server.sln
client/: ChatClient.cs  Program.cs  client.csproj
server/: ChatServer.cs  Program copy.cs  Program.cs  ServerConnector.cs  docker-compose.yaml  server.csproj
test/: Dockerfile  Program.cs  docker-compose.yaml  test.csproj
test-client/: ChatClient.cs  Program.cs  test-client.csproj
